<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.traffxml</groupId>
  <artifactId>traff-lvceli</artifactId>
  <version>0.8.1</version>
  <name>traff-lvceli</name>
  <description>Conversion library for lvceli.lv CSV format</description>
  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/groups/traffxml/-/packages/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <bottom>
            <![CDATA[Copyright © 2018–2020 traffxml.org. Licensed under <a href="https://www.gnu.org/licenses/gpl.html" target="_blank">GPL 3.0</a>.]]>
          </bottom>
          <links>
            <link>https://traffxml.gitlab.io/libtraff/javadoc/dev/</link>
            <link>https://traffxml.gitlab.io/traff-libmilestone/javadoc/master/</link>
            <link>https://commons.apache.org/proper/commons-csv/apidocs/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20180813</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.traffxml</groupId>
  		<artifactId>libtraff</artifactId>
  		<version>[0.8,0.9)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.traffxml</groupId>
  		<artifactId>traff-libmilestone</artifactId>
  		<version>[0.1.1,0.3)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.traffxml</groupId>
  		<artifactId>traff-viewer</artifactId>
  		<version>[0.1.0-SNAPSHOT,0.2)</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.8</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
    </dependency>
  </dependencies>
</project>